# api-java

./: .artifactignore  .gitattributes  .gitignore  Dockerfile  Dockerfile-multistage  azure-build-docker-containers.yml  azure-deploy-vm.yml  azure-deploy-webapp.yml  azure-deploy.yml  azure-login.sh  azure-package-webapp.yml  azure-package.yml  azure-pipelines-cd.yml  azure-pipelines.yml  build-crm-api-spring-boot-server.sh  build-dockerfile-buildah.sh  build.bat  build.sh  crm-api-spring-boot-server.dockerfile  crm-auth-spring-boot-server.dockerfile  guillaume.txt  install-crm-api-spring-boot-server.sh  pom.xml  push-crm-api-spring-boot-server.sh  push-dockerfile.sh  run-crm-api-spring-boot-server.sh  test.py  test.sh  testfeatureB.txt  testguillaume.txt
crm-amnesia-impl/: pom.xml
crm-amnesia-service/: pom.xml
crm-amnesia-service/src/main/resources/lookups/: BusinessClassification.csv  BusinessSector.csv  BusinessUnit.csv  Country.csv  Language.csv  Role.csv  Salutation.csv
crm-api/: pom.xml
crm-api-decorators/: pom.xml
crm-api-spring-boot-server/: .gitignore  pom.xml
crm-api-spring-boot-server/config/: application.properties  application.template  bootstrap.properties  mongo-hmac-embedded-auth-application.template  mongo-hmac-remote-auth-application.template  mongo-rsa-embedded-auth-application.template  mongo-rsa-remote-auth-application.template
crm-api-spring-boot-server/src/main/resources/: .gitignore  jbossts-properties.xml
crm-api-spring-boot-server/src/main/resources/public/css/: crm.css
crm-api-spring-boot-server/src/main/resources/static/: index.html
crm-api-spring-boot-server/src/main/resources/templates/: home.html  initialize.html  login.html
crm-api/src/main/java/ca/magex/crm/api/: Crm.java  (+3 more)
crm-eureka-spring-boot-server/: pom.xml
crm-eureka-spring-boot-server/config/: application.properties
crm-graphql-client/: .factorypath  pom.xml
crm-graphql-client/src/main/resources/: log4j.properties  organization-service-queries.properties  setup-queries.txt
crm-graphql-client/src/test/resources/: application.properties
crm-graphql-impl/: pom.xml
crm-graphql-impl/src/main/resources/: examples.gql  organizations.graphqls
crm-graphql-spring-boot-feign-client/: pom.xml
crm-graphql-spring-boot-feign-client/src/main/resources/templates/: orgs-view.html
crm-graphql-spring-boot-impl/: pom.xml  queries.txt
crm-graphql-spring-boot-impl/src/main/resources/: application.properties  organizations.graphql
crm-graphql-spring-boot-jwt-server/: build.xml  pom.xml  readme.txt
crm-graphql-spring-boot-jwt-server/config/: application.properties
crm-graphql-spring-boot-jwt-server/resources/: start.bat  tee.bat
crm-graphql-spring-boot-jwt-server/src/main/resources/: application.properties
crm-graphql-spring-boot-oauth2-server/: .factorypath  pom.xml
crm-graphql-spring-boot-oauth2-server/src/main/resources/: application.properties
crm-graphql-spring-boot-oauth2-server/src/main/resources/static/: index.html
crm-graphql-spring-boot-server/: .factorypath  build.xml  pom.xml  readme.txt
crm-graphql-spring-boot-server/config/: application.properties  bootstrap.properties
crm-graphql-spring-boot-server/src/main/resources/public/: index.html
crm-graphql-spring-boot-server/src/main/resources/static/: index.html
crm-graphql-spring-controllers/: .factorypath  pom.xml
crm-graphql-spring-controllers/src/main/resources/: crm.graphql  organizations.graphql
crm-graphql-spring-controllers/src/main/resources/codes/: classifications.properties  countries.properties  roles.properties  units.properties
crm-graphql-spring-controllers/src/main/resources/public/css/: crm-graphql.css
crm-graphql-spring-controllers/src/main/resources/templates/: query-noth.html  query.html
crm-graphql-spring-controllers/src/test/resources/: logback-test.xml
crm-graphql-spring-mvc/: pom.xml
crm-graphql-spring-mvc/src/main/resources/: organizations.graphql
crm-graphql-spring-mvc/src/main/resources/codes/: sectors.properties
crm-hazelcast-service/: pom.xml  readme
crm-hazelcast-service/src/main/resources/: hazelcast-crm.xml
crm-hazelcast-service/src/test/resources/: logback-test.xml  simplelogger.properties
crm-jms-server/: pom.xml
crm-json/: pom.xml
crm-json-maven-plugin/: pom.xml
crm-json-transformers/: pom.xml
crm-json-transformers/src/test/resources/examples/: location-details-codes.json  location-details-english.json  location-details-french.json  location-details-linked.json  location-details-linked.jsonld  location-summary-codes.json  location-summary-english.json  location-summary-french.json  location-summary-linked.json  organization-details-codes.json  organization-details-english.json  organization-details-french.json  organization-details-linked.json  organization-summary-codes.json  organization-summary-english.json  organization-summary-french.json  organization-summary-linked.json  person-details-codes.json  person-details-english.json  person-details-french.json  person-details-linked.json  person-summary-codes.json  person-summary-english.json  person-summary-french.json  person-summary-linked.json  user-details-codes.json  user-details-english.json  user-details-linked.json  user-summary-french.json  user-summary-linked.json
crm-json/src/test/resources/: logback-test.xml
crm-json/src/test/resources/examples/: book-formatted.json  movie-compact.json  movie-formatted.json
crm-jsonld-transformer-impl/: pom.xml
crm-maven-parent/: pom.xml
crm-mongodb-service/: pom.xml
crm-mongodb-service/src/test/java/: CollationTest.java  MongoTests.java
crm-mongodb-service/src/test/resources/: .gitignore
crm-policies/: pom.xml
crm-restful-client/: .gitignore  pom.xml
crm-restful-client/src/main/resources/docs/: example.html
crm-restful-client/src/test/resources/: application.properties
crm-restful-embedded-server/: pom.xml
crm-restful-embedded-server/src/main/resources/: crm.yaml
crm-restful-embedded-server/src/main/webapp/WEB-INF/: web.xml
crm-restful-json/: pom.xml
crm-restful-jsonld-transformer/: pom.xml
(+1529 files in other folders)
