<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.magex.crm</groupId>
	<artifactId>crm-product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>	
		<module>crm-maven-parent</module>
		
		<!-- Support Modules -->
		<module>crm-api</module>
		<module>crm-resources</module>		
		<module>crm-test</module>
		<module>crm-activemq-spring-boot-server</module>
		<module>crm-zuul-spring-boot-server</module>
		
		<!-- Service Implementations -->
		<module>crm-amnesia-service</module>
<!-- 		<module>crm-hazelcast-service</module> -->
		
		<!-- Policy Implementations -->
		<module>crm-policies</module>		
		
		<!-- Security Implementations -->
		<module>crm-spring-security</module>
		<module>crm-auth-spring-boot-server</module>
		
		<!-- GraphQL Endpoint Implementation -->
		<module>crm-graphql-spring-controllers</module>				
<!-- 		<module>crm-graphql-spring-boot-server</module>		 -->
<!-- 		<module>crm-graphql-client</module> -->
		
		<!-- Eureka Service Registry -->
<!-- 		<module>crm-eureka-spring-boot-server</module> -->
<!--  		<module>crm-graphql-spring-boot-eureka-client-server</module> -->
<!--  		<module>crm-graphql-spring-boot-feign-client</module> -->
		
		<!-- REST Endpoint Implementation -->
<!-- 		<module>crm-restful-json</module>		 -->
<!-- 		<module>crm-restful-spring-controllers</module> -->
<!-- 		<module>crm-restful-spring-boot-server</module> -->
<!-- 		<module>crm-restful-client</module> -->
	</modules>

</project>