<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.magex.crm</groupId>
	<artifactId>crm-product</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	 <distributionManagement>
		<repository>
			<id>finapplicationdevelopment-snapshots</id>
			<url>https://pkgs.dev.azure.com/FinApplicationDevelopment/_packaging/finapplicationdevelopment-snapshots/maven/v1</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>appdev-snapshots</id>
			<url>https://pkgs.dev.azure.com/FinApplicationDevelopment/_packaging/finapplicationdevelopment-snapshots/maven/v1</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<modules>
		<!-- Json objects to be split out -->
		<module>json-maven-parent</module>
		<module>json-objects</module>
		<module>json-javadoc</module>
		<module>json-maven-plugin</module>
		
		<!-- Support Modules -->
		<module>crm-maven-parent</module>
		<module>crm-api</module>		
		<module>crm-json-transformers</module>
		<module>crm-test</module>
		<module>crm-activemq-spring-boot-server</module>
		<module>crm-zuul-spring-boot-server</module>
		
		<!-- Playground Module -->
		<module>crm-helloworld</module>	
		
		<!-- Service Implementations -->
 		<module>crm-hazelcast-service</module>
		
		<!-- Caching Implementations -->
		<module>crm-spring-caching</module>

		<!-- Security Implementations -->
		<module>crm-spring-security</module>
		<module>crm-auth-spring-boot-server</module>
		
		<!-- GraphQL Endpoint Implementation -->
		<module>crm-graphql-spring-controllers</module>
		<module>crm-graphql-spring-boot-server</module>		
		<module>crm-graphql-client</module>
		
		<!-- Eureka Service Registry -->
<!-- 		<module>crm-eureka-spring-boot-server</module> -->
<!--  		<module>crm-graphql-spring-boot-eureka-client-server</module> -->
<!--  		<module>crm-graphql-spring-boot-feign-client</module> -->
		
		<!-- REST Endpoint Implementation -->
		<module>crm-restful-spring-controllers</module>
		<module>crm-restful-spring-boot-server</module>
<!-- 		<module>crm-restful-client</module> -->

		<!-- Unified Server -->
		<module>crm-api-spring-boot-server</module>
 	</modules>

</project>