server.servlet.context-path=/crm
server.port=9002

spring.security.oauth2.client.registration.github.client-id=ba7825084cd18cfa5a9f
spring.security.oauth2.client.registration.github.client-secret=f3122175431480aa2883429c48f9d409d28b9a0d


#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=