# Start this server up with the remote authentication server, authenticated resource server, and a distributed datastore
#spring.profiles.active=AuthRemoteJwt,CrmAuth,CrmDecentralizedDatastore

# Start this server up with the embedded authentication server, authenticated resource server, and a centralized datastore
#spring.profiles.active=AuthEmbeddedJwt,CrmAuth,CrmCentralizedDatastore

# Start this server up with the embedded authentication server, unauthenticated resource server, and a centralized datastore
spring.profiles.active=AuthEmbeddedJwt,CrmNoAuth,CrmCentralizedDatastore

server.servlet.context-path=/crm
server.port=9002
server.external.address=charger

jwt.secret=ScotchWhiskyBourbon
jwt.auth.host=localhost
jwt.auth.port=9012
jwt.auth.username=app_crm
jwt.auth.password=NutritionFactsPer1Can
jwt.auth.context=/auth

# actuator will be accessible on http://localhost:9003/actuator (including remote shutdown)
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.server.port=9003
endpoints.shutdown.enabled=true

# set specific log levels
logging.level.org.springframework.security=INFO