<project>
	<target name="deploy-crm" description="Deploy bootable jar files">
		<copy file="./target/crm-graphql-spring-boot-jwt-server-1.0.0-SNAPSHOT-bootable.jar" todir="C:\Development\spring-boot\crm-graphql-jwt\node1" />
		<copy file="./resources/tee.bat" todir="C:\Development\spring-boot\crm-graphql-jwt\node1" />
		<copy file="./resources/start.bat" todir="C:\Development\spring-boot\crm-graphql-jwt\node1" />


		<copy file="./target/crm-graphql-spring-boot-jwt-server-1.0.0-SNAPSHOT-bootable.jar" todir="C:\Development\spring-boot\crm-graphql-jwt\node2" />
		<copy file="./resources/tee.bat" todir="C:\Development\spring-boot\crm-graphql-jwt\node2" />
		<copy file="./resources/start.bat" todir="C:\Development\spring-boot\crm-graphql-jwt\node2" />
	</target>
</project>