<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.magex.crm</groupId>
	<artifactId>crm-restful-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>ca.magex.crm</groupId>
		<artifactId>crm-maven-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../crm-maven-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ca.magex.crm</groupId>
			<artifactId>crm-restful-json</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ca.magex.crm</groupId>
			<artifactId>crm-amnesia-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>crm-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>