spring.application.name=crm-auth-server

spring.profiles.active=AuthEmbeddedJwt,Dev

server.servlet.context-path=/auth
server.port=9012
server.external.address=localhost

jwt.secret=LifeFindsAWay
jwt.expiration.hours=5
jwt.request.filter.ignore=/authenticate

# actuator configuration 
# will be accessible on http://localhost:9012/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.server.port=9013
endpoints.shutdown.enabled=true

# set specific log levels
logging.level.org.springframework.security=INFO