spring.application.name=crm-auth-server

# Run with HMAC Symmetric tokens
#spring.profiles.active=AuthEmbeddedHmac,Mongo

# Run with RSA public/private tokens
spring.profiles.active=AuthEmbeddedRsa,Mongo

server.servlet.context-path=/auth
server.port=9012
server.external.address=localhost

# JWT Token Properties
jwt.expiration.hours=5
jwt.request.filter.ignore=/authenticate

# HMAC Symmetric Key Secret
#jwt.hmac.secret=LifeFindsAWay

# RSA keys
jwt.rsa.jks=file:./config/crm-dev.jks
jwt.rsa.cert=file:./config/crm-dev.cer
jwt.rsa.keypass=Crm2020!


# actuator configuration 
# will be accessible on http://localhost:9012/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.server.port=9013
endpoints.shutdown.enabled=true

# set specific log levels
logging.level.org.springframework.security=INFO