spring.application.name=crm-mongo-hmac-auth-server

# Disable Mongo Auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Mongo Configuration
mongo.db.name=<env>
mongo.db.url=<url>
mongo.db.username=<user>
mongo.db.password=<password>

# Run with HMAC Symmetric tokens
spring.profiles.active=AuthEmbeddedHmac,Mongo

server.servlet.context-path=/auth
server.port=9012
server.external.address=<server>

# JWT Token Properties
jwt.expiration.hours=5
jwt.request.filter.ignore=/authenticate

# HMAC Symmetric Key Secret
jwt.hmac.secret=<secret>

# actuator configuration 
# will be accessible on http://localhost:9012/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.server.port=9013
endpoints.shutdown.enabled=true

# set specific log levels
logging.level.ca.magex.crm.caching=INFO
logging.level.org.springframework.security=INFO